<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Demo.Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hermes Seguros</title>
    <!--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Tell the browser to be responsive to screen width -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
    <!-- Bootstrap 3.3.6 -->
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">-->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <%--<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->--%>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
    <%--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>--%>
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>

 <%--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

    <script src="https://esimakin.github.io/twbs-pagination/js/jquery.twbsPagination.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .panel-primary {
            border-color: #BDBDBD;
        }

            .panel-primary > .panel-heading {
                background-color: #3c454f;
                border-color: #BDBDBD;
                color: white;
                font-size: 18px;
            }

        .form-control {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        .table caption {
            text-align: left;
        }
    </style>
    <script type="text/javascript">
        function CancelReturnKey() {
            if (window.event.keyCode == 13)
                return false;
        }
    </script>
    <%--   <link href="pace-master/themes/black/pace-theme-center-atom.css" rel="stylesheet" />
    <script src="pace-master/pace.min.js"></script>--%>
</head>
<body class="hold-transition skin-blue sidebar-mini" style="width: 100%; height: 100%" onload="" onkeypress="return CancelReturnKey();">
    <script>
        function mostrarImagen(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#ContentPlaceHolder1_img_destino2').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        //$('#file_url').change(function () {         
        //    mostrarImagen(this);
        //});
    </script>
    <script>
        function DesactivarDepurar() {

            $('#btnDepurarGenerar').attr('disabled', true);
        }
    </script>

    <script>
        function CambiarTituloModal(title) {
            $('#modal-title').html(title);
        }

        function openActualizarCampaña() {
            $('#modal-title').html("Editar Campaña");
            $('#pnlActualizarCampaña').modal('show');
        }

        function openAperturarCampañas() {

            $('#pnlAperturarCampañas').modal({ backdrop: 'static', keyboard: false });
        }

        function openAperturarCampanas() {
            $('#pnlAperturarCampanas').modal({ backdrop: 'static', keyboard: false });
        }

        function openCargarArchivo() {
            $('#pnlCargarArchivo').modal('show');
        }

        function openCargarEliminaRangos() {
            $('#pnlEliminarCodigos').modal('show');
        }



        function openResultados() {
            $('#pnlResultados').modal('show');
        }

        function openEditarCampañas() {
            $('#modal-title').html("Nueva Campaña");
            $('#pnlActualizarCampaña').modal('show');
        }

        function openModal() {
            $('#myModal').modal('show');
        }

        function openModalFinalizar() {
            $('#myModalFinalizar').modal('show');
        }

        function openConfirm() {
            $('#myConfirm').modal('show');
        }

        function openPreg() {
            $('#myPreg').modal('show');
        }

        function openTermscondiciones() {
            $('#PnlTerminoCond').modal('show');
            return false;
        }

        function openEditarAlumno() {
            $('#pnlEditarAlumno').modal('show');
        }

        function openEditarPadre() {
            $('#pnlEditarPadre').modal('show');
        }

        function openEditarOnco() {
            $('#pnlEdtDatosOnco').modal('show');
        }

        function openEditarContacto() {
            $('#pnlEditarContacto').modal('show');
        }

        function openEditarBanco() {
            $('#pnlEditarBanco').modal({ backdrop: 'static', keyboard: false });
            //$('#pnlEditarBanco').modal('show');
        }

        function openCierreInstituciones() {
            $('#pnlCierreInstituciones').modal({ backdrop: 'static', keyboard: false });
        }

        function openEditarCampañas() {
            $('#pnlEditarCampañas').modal({ backdrop: 'static', keyboard: false });
            //$('#pnlEditarCampañas').modal('show');
        }

        function openAperturarCampañas() {
            $('#pnlAperturarCampañas').modal({ backdrop: 'static', keyboard: false });
        }



        function openModalCuentas() {
            $('#pnlCuentas').modal({ backdrop: 'static', keyboard: false });
            //$('#pnlEditarBanco').modal('show');
        }

        function openAsignarPoliza() {
            $('#pnlAsignarPoliza').modal('show');
        }

        function openModalCodigos() {
            $('#pnlGenerarCodigos').modal('show');
        }

    </script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script>
        function ActivaTab() {
            $(document).ready(function () {
                activaTab('menu1');
            });

            function activaTab(tab) {
                $('.nav-tabs a[href="#' + tab + '"]').tab('show');
            };
        }

    </script>

    <script language="C#" runat="server">

        void ImgButtonCS_Click(Object sender, EventArgs e)
        {
            Session.Abandon();
            HttpContext.Current.Response.Redirect("InicioSesion.aspx", true);
        }

    </script>
    <div class="loader">


        <form id="frmhome" runat="server">
            <div class="wrapper">

                <div class="wrapper">
                    <header class="main-header" style="background-color: #0B3861">
                        <!-- Logo -->
                        <a href="inicio.aspx" class="logo">
                            <!-- mini logo for sidebar mini 50x50 pixels -->
                            <span class="logo-mini"><b>A</b>LT</span>
                            <!-- logo for regular state and mobile devices -->
                            <span class="logo-lg"><b>Hermes </b>Seguros</span>
                        </a>
                        <!-- Header Navbar: style can be found in header.less -->
                        <nav class="navbar navbar-static-top" style="background-color: #1C2833">
                            <!-- Sidebar toggle button-->
                            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>

                            <div class="navbar-custom-menu">
                                <ul class="nav navbar-nav">
                                    <!-- Messages: style can be found in dropdown.less-->
                                    <li class="dropdown messages-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-envelope-o"></i>
                                            <span class="label label-success">0</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="header">Tiene  0 mensajes</li>
                                            <li>
                                                <!-- inner menu: contains the actual data -->
                                                <ul class="menu">
                                                    <li>
                                                        <!-- start message -->
                                                        <a href="#">
                                                            <div class="pull-left">
                                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                            </div>
                                                            <h4>Support Team
                        <small><i class="fa fa-clock-o"></i>0 mins</small>
                                                            </h4>
                                                            <p>Why not buy a new awesome theme?</p>
                                                        </a>
                                                    </li>
                                                    <!-- end message -->
                                                </ul>
                                            </li>
                                            <li class="footer"><a href="#">See All Messages</a></li>
                                        </ul>
                                    </li>
                                    <!-- Notifications: style can be found in dropdown.less -->
                                    <li class="dropdown notifications-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-bell-o"></i>
                                            <span class="label label-warning">0</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="header">You have 10 notifications</li>
                                            <li>
                                                <!-- inner menu: contains the actual data -->
                                                <ul class="menu">
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-users text-aqua"></i>5 new members joined today
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="footer"><a href="#">View all</a></li>
                                        </ul>
                                    </li>
                                    <!-- Tasks: style can be found in dropdown.less -->
                                    <li class="dropdown tasks-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-flag-o"></i>
                                            <span class="label label-danger">0</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="header">You have 9 tasks</li>
                                            <li>
                                                <!-- inner menu: contains the actual data -->
                                                <ul class="menu">
                                                    <li>
                                                        <!-- Task item -->
                                                        <a href="#">
                                                            <h3>Design some buttons
                        <small class="pull-right">20%</small>
                                                            </h3>
                                                            <div class="progress xs">
                                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                    <span class="sr-only">20% Complete</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <!-- end task item -->
                                                </ul>
                                            </li>
                                            <li class="footer">
                                                <a href="#">View all tasks</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- User Account: style can be found in dropdown.less -->
                                    <li class="dropdown user user-menu">
                                        <div class="col-lg-12">
                                            <h4>
                                                <asp:Label ID="lblUsers" runat="server" Text="Label" Style="color: white; padding-top: 7px"></asp:Label>
                                                <asp:ImageButton ID="ImageButton2" runat="server" src="Images/salir2.png" Width="22" Height="25" Style="padding-top: 7px" OnClick="ImgButtonCS_Click" formnovalidate />
                                            </h4>
                                        </div>
                                        <ul class="dropdown-menu">
                                            <!-- User image -->
                                            <li class="user-header">
                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                                <p>
                                                    Net Solution Development
                  <small>Henry Chavez Viera</small>
                                                </p>
                                            </li>
                                            <!-- Menu Body -->
                                            <li class="user-body">
                                                <div class="row">
                                                    <div class="col-xs-4 text-center">
                                                        <a href="#">Followers</a>
                                                    </div>
                                                    <div class="col-xs-4 text-center">
                                                        <a href="#">Sales</a>
                                                    </div>
                                                    <div class="col-xs-4 text-center">
                                                        <a href="#">Friends</a>
                                                    </div>
                                                </div>
                                                <!-- /.row -->
                                            </li>
                                            <!-- Menu Footer-->
                                            <li class="user-footer">
                                                <div class="pull-left">
                                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                                </div>
                                                <div class="pull-right">
                                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Control Sidebar Toggle Button -->
                                    <li>
                                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </header>


                    <!-- =============================================== -->

                    <!-- Left side column. contains the sidebar -->
                    <aside class="main-sidebar">
                        <!-- sidebar: style can be found in sidebar.less -->
                        <section class="sidebar">
                            <!-- Sidebar user panel -->
                            <div class="user-panel">
                                <div class="pull-left image">
                                    <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                                    <img src="Images/USERCONNECT.png" class="img-circle" alt="User Image" width="180" height="180">
                                </div>
                                <div class="pull-left info">
                                    <p>Bienvenido</p>
                                    <a href="#"><i class="fa fa-circle text-success"></i>Conectado</a>
                                </div>
                            </div>
                            <!-- search form -->
                            <form action="#" method="get" class="sidebar-form">
                            </form>
                            <!-- /.search form -->
                            <!-- sidebar menu: : style can be found in sidebar.less -->
                            <ul class="sidebar-menu">
                                <li class="header">PANEL</li>
                                <li class="treeview" runat="server" id="CL1">
                                    <a href="afiliados.aspx">
                                        <i class="fa fa-dashboard"></i><span>Registrar</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>

                                </li>

                                <li class="treeview" runat="server" id="CL2">
                                    <a href="#">
                                        <i class="fa fa-pie-chart"></i>
                                        <span>Consultar</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="ConsultarAfiliacion.aspx"><i class="fa fa-file-text-o"></i>Consultar Afiliación</a></li>
                                    </ul>
                                </li>



                                <li class="treeview" runat="server" id="A">
                                    <a href="#">
                                        <i class="fa fa-pie-chart"></i>
                                        <span>Cobranza</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="Cobranza.aspx"><i class="fa fa-file-text-o"></i>Reportes</a></li>
                                        <li><a href="ConsultarCheque.aspx"><i class="fa fa-money"></i>Gestionar Pagos</a></li>
                                    </ul>
                                </li>
                                <li class="treeview" runat="server" id="B">
                                    <a href="#">
                                        <i class="fa fa-pie-chart"></i>
                                        <span>Mantenimiento</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="ListaBancos.aspx"><i class="fa fa-credit-card"></i>Banco</a></li>
                                        <li><a href="ListaInstituciones.aspx"><i class="fa fa-credit-card"></i>Institución Educativa</a></li>
                                        <li><a href="ListaCiaSeguros.aspx"><i class="fa fa-credit-card"></i>CIA Seguro</a></li>
                                        <li><a href="ListaTiposSeguro.aspx"><i class="fa fa-credit-card"></i>Tipo Seguro</a></li>
                                    </ul>
                                </li>
                                <li class="treeview" runat="server" id="C">
                                    <a href="#">
                                        <i class="fa fa-laptop"></i>
                                        <span>Operaciones</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="Asociacion.aspx"><i class="fa fa-circle-o"></i>Asociar Entidades</a></li>
                                        <li><a href="GenerarCodigos.aspx"><i class="fa fa-circle-o"></i>Generar códigos</a></li>
                                        <li><a href="GestionarCampaña.aspx"><i class="fa fa-circle-o"></i>Gestionar Campaña</a></li>
                                        <li><a href="GenerarCargarTXT.aspx"><i class="fa fa-circle-o"></i>Generar Cargar TXT</a></li>
                                        <%--<li><a href="../UI/sliders.html"><i class="fa fa-circle-o"></i> Generar y Cargar TXT Bancos</a></li>--%>
                                        <li><a href="EmailMasivo.aspx"><i class="fa fa-circle-o"></i>Envio de Mail Masivo</a></li>
                                        <li><a href="GenerarTramaOnco.aspx"><i class="fa fa-circle-o"></i>Generar Trama Oncosalud</a></li>
                                        <%--<li><a href="../UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>--%>
                                    </ul>
                                </li>
                                <li class="treeview" runat="server" id="D">
                                    <a href="#">
                                        <i class="fa fa-edit"></i><span>Consultar Operaciones</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="ConsultaPagos.aspx"><i class="fa fa-circle-o"></i>Consulta Pagos</a></li>
                                        <li><a href="ConsultarCampañas.aspx"><i class="fa fa-circle-o"></i>Consulta Campañas</a></li>
                                    </ul>
                                </li>

                                <li class="treeview" runat="server" id="E">
                                    <a href="#">
                                        <i class="fa fa-table"></i><span>Seguridad</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="Usuarios.aspx"><i class="fa fa-circle-o"></i>Usuario</a></li>
                                    </ul>
                                </li>
                        </section>
                        <!-- /.sidebar -->
                    </aside>

                    <!-- =============================================== -->

                    <!-- Content Wrapper. Contains page content -->
                    <div class="content-wrapper">
                        <!-- Content Header (Page header) -->
                        <%-- <section class="content-header">
      <h1>
        Blank page
        <small>it all starts here</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Examples</a></li>
        <li class="active">Blank page</li>
      </ol>
    </section>--%>

                        <!-- Main content -->
                        <section class="content">

                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </section>
                        <!-- /.content -->
                    </div>
                    <!-- /.content-wrapper -->

                    <footer class="main-footer">
                        <div class="pull-right hidden-xs">
                            <b>Version</b> 2.3.8
                        </div>
                        <strong>Copyright &copy; 2014-2016 <a href="#"></a>Net Solution Development</strong> All rights
    reserved.
                    </footer>

                    <!-- Control Sidebar -->
                    <aside class="control-sidebar control-sidebar-dark">
                        <!-- Create the tabs -->
                        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

                            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <!-- Home tab content -->
                            <div class="tab-pane" id="control-sidebar-home-tab">
                                <h3 class="control-sidebar-heading">Recent Activity</h3>
                                <ul class="control-sidebar-menu">
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                            <div class="menu-info">
                                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                                <p>Will be 23 on April 24th</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon fa fa-user bg-yellow"></i>

                                            <div class="menu-info">
                                                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                                <p>New phone +1(800)555-1234</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                            <div class="menu-info">
                                                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                                <p>nora@example.com</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                            <div class="menu-info">
                                                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                                <p>Execution time 5 seconds</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.control-sidebar-menu -->

                                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                                <ul class="control-sidebar-menu">
                                    <li>
                                        <a href="javascript:void(0)">
                                            <h4 class="control-sidebar-subheading">Custom Template Design
                <span class="label label-danger pull-right">70%</span>
                                            </h4>

                                            <div class="progress progress-xxs">
                                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <h4 class="control-sidebar-subheading">Update Resume
                <span class="label label-success pull-right">95%</span>
                                            </h4>

                                            <div class="progress progress-xxs">
                                                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <h4 class="control-sidebar-subheading">Laravel Integration
                <span class="label label-warning pull-right">50%</span>
                                            </h4>

                                            <div class="progress progress-xxs">
                                                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <h4 class="control-sidebar-subheading">Back End Framework
                <span class="label label-primary pull-right">68%</span>
                                            </h4>

                                            <div class="progress progress-xxs">
                                                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.control-sidebar-menu -->

                            </div>
                            <!-- /.tab-pane -->
                            <!-- Stats tab content -->
                            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                            <!-- /.tab-pane -->
                            <!-- Settings tab content -->
                            <div class="tab-pane" id="control-sidebar-settings-tab">
                                <form method="post">
                                    <h3 class="control-sidebar-heading">General Settings</h3>

                                    <div class="form-group">
                                        <label class="control-sidebar-subheading">
                                            Report panel usage
              <input type="checkbox" class="pull-right" checked>
                                        </label>

                                        <p>
                                            Some information about this general settings option
                                        </p>
                                    </div>
                                    <!-- /.form-group -->

                                    <div class="form-group">
                                        <label class="control-sidebar-subheading">
                                            Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
                                        </label>

                                        <p>
                                            Other sets of options are available
                                        </p>
                                    </div>
                                    <!-- /.form-group -->

                                    <div class="form-group">
                                        <label class="control-sidebar-subheading">
                                            Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
                                        </label>

                                        <p>
                                            Allow the user to show his name in blog posts
                                        </p>
                                    </div>
                                    <!-- /.form-group -->

                                    <h3 class="control-sidebar-heading">Chat Settings</h3>

                                    <div class="form-group">
                                        <label class="control-sidebar-subheading">
                                            Show me as online
              <input type="checkbox" class="pull-right" checked>
                                        </label>
                                    </div>
                                    <!-- /.form-group -->

                                    <div class="form-group">
                                        <label class="control-sidebar-subheading">
                                            Turn off notifications
              <input type="checkbox" class="pull-right">
                                        </label>
                                    </div>
                                    <!-- /.form-group -->

                                    <div class="form-group">
                                        <label class="control-sidebar-subheading">
                                            Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                        </label>
                                    </div>
                                    <!-- /.form-group -->
                                </form>
                            </div>
                            <!-- /.tab-pane -->
                        </div>
                    </aside>
                    <!-- /.control-sidebar -->
                    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
                    <div class="control-sidebar-bg"></div>
                </div>
            </div>

            <!-- ./wrapper -->

            <!-- jQuery 2.2.3 -->
            <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
            <!-- Bootstrap 3.3.6 -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <!-- SlimScroll -->
            <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
            <!-- FastClick -->
            <script src="plugins/fastclick/fastclick.js"></script>
            <!-- AdminLTE App -->
            <script src="dist/js/app.min.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="dist/js/demo.js"></script>
        </form>
    </div>
</body>

</html>


