<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDHermesBancarizacionTestingModelStoreContainer" CdmEntityContainer="BDHermesBancarizacionTestingEntities">
    <EntitySetMapping Name="AfiliacionSeguro">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.AfiliacionSeguro">
        <MappingFragment StoreEntitySet="AfiliacionSeguro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InstitucionEducativaID" ColumnName="InstitucionEducativaID" />
          <ScalarProperty Name="CodigoPago" ColumnName="CodigoPago" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfiliacionSeguroAlumno">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.AfiliacionSeguroAlumno">
        <MappingFragment StoreEntitySet="AfiliacionSeguroAlumno">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AfiliacionSeguroID" ColumnName="AfiliacionSeguroID" />
          <ScalarProperty Name="AlumnoID" ColumnName="AlumnoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AfiliacionSeguroPadre">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.AfiliacionSeguroPadre">
        <MappingFragment StoreEntitySet="AfiliacionSeguroPadre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AfiliacionSeguroID" ColumnName="AfiliacionSeguroID" />
          <ScalarProperty Name="PadreID" ColumnName="PadreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApellidoPaternno" ColumnName="ApellidoPaternno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoDocumentoID" ColumnName="TipoDocumentoID" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CodigoAlumno" ColumnName="CodigoAlumno" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="GradoID" ColumnName="GradoID" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
          <ScalarProperty Name="BeneficiarioID" ColumnName="BeneficiarioID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grado">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Grado">
        <MappingFragment StoreEntitySet="Grado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Padre">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Padre">
        <MappingFragment StoreEntitySet="Padre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoDocumentoID" ColumnName="TipoDocumentoID" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="BeneficiarioID" ColumnName="BeneficiarioID" />
          <ScalarProperty Name="TipoPadreID" ColumnName="TipoPadreID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPadre">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.TipoPadre">
        <MappingFragment StoreEntitySet="TipoPadre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametros">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Parametros">
        <MappingFragment StoreEntitySet="Parametros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banco">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Banco">
        <MappingFragment StoreEntitySet="Banco">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreCorto" ColumnName="NombreCorto" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoUbigeo" ColumnName="CodigoUbigeo" />
          <ScalarProperty Name="NombreAdj" ColumnName="NombreAdj" />
          <ScalarProperty Name="TipoContenidoAdj" ColumnName="TipoContenidoAdj" />
          <ScalarProperty Name="TamanioAdj" ColumnName="TamanioAdj" />
          <ScalarProperty Name="DatoAdj" ColumnName="DatoAdj" />
          <ScalarProperty Name="ProcesoAfiliacion" ColumnName="ProcesoAfiliacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BancoParametro">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.BancoParametro">
        <MappingFragment StoreEntitySet="BancoParametro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BancoParametroID" ColumnName="BancoParametroID" />
          <ScalarProperty Name="BancoID" ColumnName="BancoID" />
          <ScalarProperty Name="CIASeguroID" ColumnName="CIASeguroID" />
          <ScalarProperty Name="BancoParametroTipoID" ColumnName="BancoParametroTipoID" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Etiqueta" ColumnName="Etiqueta" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="PopertyName" ColumnName="PopertyName" />
          <ScalarProperty Name="FuncionValidacion" ColumnName="FuncionValidacion" />
          <ScalarProperty Name="PadDir" ColumnName="PadDir" />
          <ScalarProperty Name="PadCaracter" ColumnName="PadCaracter" />
          <ScalarProperty Name="EsEditableEnIU" ColumnName="EsEditableEnIU" />
          <ScalarProperty Name="GeneraTrama" ColumnName="GeneraTrama" />
          <ScalarProperty Name="ValorFijo" ColumnName="ValorFijo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BancoParametroTipo">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.BancoParametroTipo">
        <MappingFragment StoreEntitySet="BancoParametroTipo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaracterEspecial">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.CaracterEspecial">
        <MappingFragment StoreEntitySet="CaracterEspecial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CaracterEspecialTipoID" ColumnName="CaracterEspecialTipoID" />
          <ScalarProperty Name="Caracter" ColumnName="Caracter" />
          <ScalarProperty Name="Reemplazo" ColumnName="Reemplazo" />
          <ScalarProperty Name="PermiteIngreso" ColumnName="PermiteIngreso" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaracterEspecialTipo">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.CaracterEspecialTipo">
        <MappingFragment StoreEntitySet="CaracterEspecialTipo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CargaTxtParametro">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.CargaTxtParametro">
        <MappingFragment StoreEntitySet="CargaTxtParametro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BancoID" ColumnName="BancoID" />
          <ScalarProperty Name="BancoParametroTipoID" ColumnName="BancoParametroTipoID" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="NombreColumna" ColumnName="NombreColumna" />
          <ScalarProperty Name="DescripcionColumna" ColumnName="DescripcionColumna" />
          <ScalarProperty Name="PopertyName" ColumnName="PopertyName" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="PosicionStart" ColumnName="PosicionStart" />
          <ScalarProperty Name="PosicionEnd" ColumnName="PosicionEnd" />
          <ScalarProperty Name="IsMappingEntity" ColumnName="IsMappingEntity" />
          <ScalarProperty Name="Actvo" ColumnName="Actvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIASeguro">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.CIASeguro">
        <MappingFragment StoreEntitySet="CIASeguro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoUbigeo" ColumnName="CodigoUbigeo" />
          <ScalarProperty Name="NombreAdj" ColumnName="NombreAdj" />
          <ScalarProperty Name="TipoContenidoAdj" ColumnName="TipoContenidoAdj" />
          <ScalarProperty Name="TamanioAdj" ColumnName="TamanioAdj" />
          <ScalarProperty Name="DatoAdj" ColumnName="DatoAdj" />
          <ScalarProperty Name="IsEmpresaRecaudadora" ColumnName="IsEmpresaRecaudadora" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="TerminosCondiciones" ColumnName="TerminosCondiciones" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIASeguroProducto">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.CIASeguroProducto">
        <MappingFragment StoreEntitySet="CIASeguroProducto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CIASeguroID" ColumnName="CIASeguroID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="ConfiguracionArchivoID" ColumnName="ConfiguracionArchivoID" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfiguracionArchivo">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.ConfiguracionArchivo">
        <MappingFragment StoreEntitySet="ConfiguracionArchivo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConfiguracionArchivoTipoID" ColumnName="ConfiguracionArchivoTipoID" />
          <ScalarProperty Name="CIASeguroID" ColumnName="CIASeguroID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfiguracionArchivoDetalle">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.ConfiguracionArchivoDetalle">
        <MappingFragment StoreEntitySet="ConfiguracionArchivoDetalle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConfiguracionArchivoID" ColumnName="ConfiguracionArchivoID" />
          <ScalarProperty Name="IndiceColumna" ColumnName="IndiceColumna" />
          <ScalarProperty Name="NombreColumna" ColumnName="NombreColumna" />
          <ScalarProperty Name="DescripcionColumna" ColumnName="DescripcionColumna" />
          <ScalarProperty Name="TamannioColumna" ColumnName="TamannioColumna" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfiguracionArchivoTipo">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.ConfiguracionArchivoTipo">
        <MappingFragment StoreEntitySet="ConfiguracionArchivoTipo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BancoID" ColumnName="BancoID" />
          <ScalarProperty Name="InstitucionEducativaID" ColumnName="InstitucionEducativaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizado" ColumnName="UsuarioActualizado" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodigoCIASeguro" ColumnName="CodigoCIASeguro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="TipoMonedaID" ColumnName="TipoMonedaID" />
          <ScalarProperty Name="BancoID" ColumnName="BancoID" />
          <ScalarProperty Name="Predeterminado" ColumnName="Predeterminado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstitucionEducativa">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.InstitucionEducativa">
        <MappingFragment StoreEntitySet="InstitucionEducativa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipoInstitucionEducativaID" ColumnName="TipoInstitucionEducativaID" />
          <ScalarProperty Name="TipoDocumentoID" ColumnName="TipoDocumentoID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="TipoEmpresa" ColumnName="TipoEmpresa" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="CodigoUbigeo" ColumnName="CodigoUbigeo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="ApellidoPaternno" ColumnName="ApellidoPaternno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="NombreNatural" ColumnName="NombreNatural" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneda">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Simbolo" ColumnName="Simbolo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodigoRenta" ColumnName="CodigoRenta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RegistroUsuarioAsegurado" ColumnName="RegistroUsuarioAsegurado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoInstitucionEducativa">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.TipoInstitucionEducativa">
        <MappingFragment StoreEntitySet="TipoInstitucionEducativa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asociacion">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Asociacion">
        <MappingFragment StoreEntitySet="Asociacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InstitucionEducativaID" ColumnName="InstitucionEducativaID" />
          <ScalarProperty Name="CIASeguroID" ColumnName="CIASeguroID" />
          <ScalarProperty Name="RecaudadorID" ColumnName="RecaudadorID" />
          <ScalarProperty Name="MonedaID" ColumnName="MonedaID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="TipoPrima" ColumnName="TipoPrima" />
          <ScalarProperty Name="FilePlanSeguro" ColumnName="FilePlanSeguro" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
          <ScalarProperty Name="NroPoliza" ColumnName="NroPoliza" />
          <ScalarProperty Name="CodigoContratante" ColumnName="CodigoContratante" />
          <ScalarProperty Name="NombreContratante" ColumnName="NombreContratante" />
          <ScalarProperty Name="FechaVigenciaInicio" ColumnName="FechaVigenciaInicio" />
          <ScalarProperty Name="FechaVigenciaFin" ColumnName="FechaVigenciaFin" />
          <ScalarProperty Name="FechaVigenciaPolizaInicio" ColumnName="FechaVigenciaPolizaInicio" />
          <ScalarProperty Name="FechaVigenciaPolizaFin" ColumnName="FechaVigenciaPolizaFin" />
          <ScalarProperty Name="GastoCuracion" ColumnName="GastoCuracion" />
          <ScalarProperty Name="InvalidezPermanenteTotal" ColumnName="InvalidezPermanenteTotal" />
          <ScalarProperty Name="InvalidezPermanenteParcial" ColumnName="InvalidezPermanenteParcial" />
          <ScalarProperty Name="MuerteAccidental" ColumnName="MuerteAccidental" />
          <ScalarProperty Name="GastosSepelio" ColumnName="GastosSepelio" />
          <ScalarProperty Name="PensionMensual" ColumnName="PensionMensual" />
          <ScalarProperty Name="MesesPension" ColumnName="MesesPension" />
          <ScalarProperty Name="AnniosPension" ColumnName="AnniosPension" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsociacionDetalle">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.AsociacionDetalle">
        <MappingFragment StoreEntitySet="AsociacionDetalle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AsociacionID" ColumnName="AsociacionID" />
          <ScalarProperty Name="CuentaID" ColumnName="CuentaID" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campania">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Campania">
        <MappingFragment StoreEntitySet="Campania">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="InicioVigencia" ColumnName="InicioVigencia" />
          <ScalarProperty Name="FinVigencia" ColumnName="FinVigencia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaniaDetalle">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.CampaniaDetalle">
        <MappingFragment StoreEntitySet="CampaniaDetalle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CampaniaID" ColumnName="CampaniaID" />
          <ScalarProperty Name="AsociacionID" ColumnName="AsociacionID" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CargaHistorial">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.CargaHistorial">
        <MappingFragment StoreEntitySet="CargaHistorial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodigoID" ColumnName="CodigoID" />
          <ScalarProperty Name="AsociacionID" ColumnName="AsociacionID" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cheque">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Cheque">
        <MappingFragment StoreEntitySet="Cheque">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CampaniaID" ColumnName="CampaniaID" />
          <ScalarProperty Name="InstitucionEducativaID" ColumnName="InstitucionEducativaID" />
          <ScalarProperty Name="CIASeguroID" ColumnName="CIASeguroID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="BancoID" ColumnName="BancoID" />
          <ScalarProperty Name="MonedaID" ColumnName="MonedaID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NroCheque" ColumnName="NroCheque" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codigo">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Codigo">
        <MappingFragment StoreEntitySet="Codigo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AsociacionID" ColumnName="AsociacionID" />
          <ScalarProperty Name="InstitucionEducativaID" ColumnName="InstitucionEducativaID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="CIASeguroID" ColumnName="CIASeguroID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodigoDetalle">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.CodigoDetalle">
        <MappingFragment StoreEntitySet="CodigoDetalle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodigoID" ColumnName="CodigoID" />
          <ScalarProperty Name="CargaHistorialID" ColumnName="CargaHistorialID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="AfiliacionSeguroID" ColumnName="AfiliacionSeguroID" />
          <ScalarProperty Name="AfiliacionSeguroAlumnoID" ColumnName="AfiliacionSeguroAlumnoID" />
          <ScalarProperty Name="AfiliacionSeguroPadreID" ColumnName="AfiliacionSeguroPadreID" />
          <ScalarProperty Name="Correlativo" ColumnName="Correlativo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="RecibidoBanco" ColumnName="RecibidoBanco" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="OperacionBancaria" ColumnName="OperacionBancaria" />
          <ScalarProperty Name="MonedaPagoID" ColumnName="MonedaPagoID" />
          <ScalarProperty Name="BancoPagoID" ColumnName="BancoPagoID" />
          <ScalarProperty Name="IsPagado" ColumnName="IsPagado" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodigoDetallePago">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.CodigoDetallePago">
        <MappingFragment StoreEntitySet="CodigoDetallePago">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodigoDetalleID" ColumnName="CodigoDetalleID" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="OperacionBancaria" ColumnName="OperacionBancaria" />
          <ScalarProperty Name="MonedaPagoID" ColumnName="MonedaPagoID" />
          <ScalarProperty Name="BancoPagoID" ColumnName="BancoPagoID" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mail">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Mail">
        <MappingFragment StoreEntitySet="Mail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Destinatarios" ColumnName="Destinatarios" />
          <ScalarProperty Name="DestinatariosCopia" ColumnName="DestinatariosCopia" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Enviando" ColumnName="Enviando" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailAdjunto">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.MailAdjunto">
        <MappingFragment StoreEntitySet="MailAdjunto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MailID" ColumnName="MailID" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trama">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Trama">
        <MappingFragment StoreEntitySet="Trama">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BancoID" ColumnName="BancoID" />
          <ScalarProperty Name="MonedaID" ColumnName="MonedaID" />
          <ScalarProperty Name="CIASeguroID" ColumnName="CIASeguroID" />
          <ScalarProperty Name="TipoGeneracion" ColumnName="TipoGeneracion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.UserClaims">
        <MappingFragment StoreEntitySet="UserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.UserLogins">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdentityRole_Id" ColumnName="IdentityRole_Id" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="CustomPasswordHash" ColumnName="CustomPasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="Colegio" ColumnName="Colegio" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubigeo">
      <EntityTypeMapping TypeName="BDHermesBancarizacionTestingModel.Ubigeo">
        <MappingFragment StoreEntitySet="Ubigeo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodigoUbigeo" ColumnName="CodigoUbigeo" />
          <ScalarProperty Name="CodigoDepartamento" ColumnName="CodigoDepartamento" />
          <ScalarProperty Name="CodigoProvincia" ColumnName="CodigoProvincia" />
          <ScalarProperty Name="CodigoDistrito" ColumnName="CodigoDistrito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_AlumnoEnCampania" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_AlumnoEnCampania" />
    <FunctionImportMapping FunctionImportName="Usp_Sel_PadreEnCampania" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_PadreEnCampania" />
    <FunctionImportMapping FunctionImportName="USP_AfiliacionSeguroAlumnoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_AfiliacionSeguroAlumnoInsert" />
    <FunctionImportMapping FunctionImportName="USP_AfiliacionSeguroInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_AfiliacionSeguroInsert" />
    <FunctionImportMapping FunctionImportName="USP_AfiliacionSeguroPadreInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_AfiliacionSeguroPadreInsert" />
    <FunctionImportMapping FunctionImportName="USP_AlumnoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_AlumnoInsert" />
    <FunctionImportMapping FunctionImportName="USP_AsociacionDetalleInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_AsociacionDetalleInsert" />
    <FunctionImportMapping FunctionImportName="USP_AsociacionInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_AsociacionInsert" />
    <FunctionImportMapping FunctionImportName="USP_BancoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_BancoInsert" />
    <FunctionImportMapping FunctionImportName="USP_BancoParametroInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_BancoParametroInsert" />
    <FunctionImportMapping FunctionImportName="USP_BancoParametroTipoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_BancoParametroTipoInsert" />
    <FunctionImportMapping FunctionImportName="USP_BancoselectALL" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_BancoselectALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_BancoselectALL_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreCorto" ColumnName="NombreCorto" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoUbigeo" ColumnName="CodigoUbigeo" />
          <ScalarProperty Name="NombreAdj" ColumnName="NombreAdj" />
          <ScalarProperty Name="TipoContenidoAdj" ColumnName="TipoContenidoAdj" />
          <ScalarProperty Name="TamanioAdj" ColumnName="TamanioAdj" />
          <ScalarProperty Name="DatoAdj" ColumnName="DatoAdj" />
          <ScalarProperty Name="ProcesoAfiliacion" ColumnName="ProcesoAfiliacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_BUSCARCIASEGURO" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_BUSCARCIASEGURO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_BUSCARCIASEGURO_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CodigoUbigeo" ColumnName="CodigoUbigeo" />
          <ScalarProperty Name="DatoAdj" ColumnName="DatoAdj" />
          <ScalarProperty Name="IsEmpresaRecaudadora" ColumnName="IsEmpresaRecaudadora" />
          <ScalarProperty Name="TerminosCondiciones" ColumnName="TerminosCondiciones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CampaniaDetalleInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CampaniaDetalleInsert" />
    <FunctionImportMapping FunctionImportName="USP_CampaniaInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CampaniaInsert" />
    <FunctionImportMapping FunctionImportName="USP_CaracterEspecialInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CaracterEspecialInsert" />
    <FunctionImportMapping FunctionImportName="USP_CaracterEspecialTipoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CaracterEspecialTipoInsert" />
    <FunctionImportMapping FunctionImportName="USP_CargaHistorialInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CargaHistorialInsert" />
    <FunctionImportMapping FunctionImportName="USP_CargaTxtParametroInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CargaTxtParametroInsert" />
    <FunctionImportMapping FunctionImportName="USP_ChequeInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ChequeInsert" />
    <FunctionImportMapping FunctionImportName="USP_CIASeguroInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CIASeguroInsert" />
    <FunctionImportMapping FunctionImportName="USP_CIASeguroProductoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CIASeguroProductoInsert" />
    <FunctionImportMapping FunctionImportName="USP_CodigoDetalleInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CodigoDetalleInsert" />
    <FunctionImportMapping FunctionImportName="USP_CodigoDetallePagoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CodigoDetallePagoInsert" />
    <FunctionImportMapping FunctionImportName="USP_CodigoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CodigoInsert" />
    <FunctionImportMapping FunctionImportName="USP_ConfiguracionArchivoDetalleInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ConfiguracionArchivoDetalleInsert" />
    <FunctionImportMapping FunctionImportName="USP_ConfiguracionArchivoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ConfiguracionArchivoInsert" />
    <FunctionImportMapping FunctionImportName="USP_ConfiguracionArchivoTipoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ConfiguracionArchivoTipoInsert" />
    <FunctionImportMapping FunctionImportName="USP_ContactoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ContactoInsert" />
    <FunctionImportMapping FunctionImportName="USP_CuentaInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_CuentaInsert" />
    <FunctionImportMapping FunctionImportName="USP_GradoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_GradoInsert" />
    <FunctionImportMapping FunctionImportName="USP_InstitucionEducativaInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_InstitucionEducativaInsert" />
    <FunctionImportMapping FunctionImportName="USP_InstitucionEducativaUpdate" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_InstitucionEducativaUpdate" />
    <FunctionImportMapping FunctionImportName="USP_LISTARASOCIACIONES" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARASOCIACIONES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARASOCIACIONES_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CIASEGURO" ColumnName="CIASEGURO" />
          <ScalarProperty Name="TIPOSEGURO" ColumnName="TIPOSEGURO" />
          <ScalarProperty Name="PRIMA" ColumnName="PRIMA" />
          <ScalarProperty Name="RECAUDADOR" ColumnName="RECAUDADOR" />
          <ScalarProperty Name="BANCOS" ColumnName="BANCOS" />
          <ScalarProperty Name="MonedaID" ColumnName="MonedaID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARASOCIACIONES_NOMBRE" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARASOCIACIONES_NOMBRE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARASOCIACIONES_NOMBRE_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CIASEGURO" ColumnName="CIASEGURO" />
          <ScalarProperty Name="TIPOSEGURO" ColumnName="TIPOSEGURO" />
          <ScalarProperty Name="PRIMA" ColumnName="PRIMA" />
          <ScalarProperty Name="RECAUDADOR" ColumnName="RECAUDADOR" />
          <ScalarProperty Name="BANCOS" ColumnName="BANCOS" />
          <ScalarProperty Name="MonedaID" ColumnName="MonedaID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARASOCIACIONES2" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARASOCIACIONES2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARASOCIACIONES2_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CIASEGURO" ColumnName="CIASEGURO" />
          <ScalarProperty Name="TIPOSEGURO" ColumnName="TIPOSEGURO" />
          <ScalarProperty Name="PRIMA" ColumnName="PRIMA" />
          <ScalarProperty Name="RECAUDADOR" ColumnName="RECAUDADOR" />
          <ScalarProperty Name="BANCOS" ColumnName="BANCOS" />
          <ScalarProperty Name="MonedaID" ColumnName="MonedaID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARBANCO" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARBANCO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARBANCO_Result">
          <ScalarProperty Name="BANCO" ColumnName="BANCO" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARCIASEGURO" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARCIASEGURO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARCIASEGURO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARCIASEGUROXNOMBRE" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARCIASEGUROXNOMBRE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARCIASEGUROXNOMBRE_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RUC" ColumnName="RUC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARCONTACTOS_BANCO" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARCONTACTOS_BANCO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARCONTACTOS_BANCO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BancoID" ColumnName="BancoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARCONTACTOS_INST" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARCONTACTOS_INST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARCONTACTOS_INST_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="InstitucionEducativaID" ColumnName="InstitucionEducativaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARCUENTAS" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARCUENTAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARCUENTAS_Result">
          <ScalarProperty Name="BANCO" ColumnName="BANCO" />
          <ScalarProperty Name="MONEDA" ColumnName="MONEDA" />
          <ScalarProperty Name="NÙMERO" ColumnName="NÙMERO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARINSTITUCIONES" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARINSTITUCIONES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARINSTITUCIONES_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoInstEdu" ColumnName="TipoInstEdu" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARINSTITUCIONES_NOMBRE" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARINSTITUCIONES_NOMBRE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARINSTITUCIONES_NOMBRE_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARINSTITUCIONESXNOMBRE" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARINSTITUCIONESXNOMBRE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARINSTITUCIONESXNOMBRE_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoInstEdu" ColumnName="TipoInstEdu" />
          <ScalarProperty Name="NumeroDocumento" ColumnName="NumeroDocumento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARUBIGEO" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARUBIGEO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARUBIGEO_Result">
          <ScalarProperty Name="CodigoUbigeo" ColumnName="CodigoUbigeo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARUSERS" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARUSERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARUSERS_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARUSUARIO" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARUSUARIO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARUSUARIO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTARUSUARIOS" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTARUSUARIOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTARUSUARIOS_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTATIPOSEGURO" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTATIPOSEGURO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTATIPOSEGURO_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Seguro" ColumnName="Seguro" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Trama" ColumnName="Trama" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTATIPOSEGUROS" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_LISTATIPOSEGUROS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_LISTATIPOSEGUROS_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Seguro" ColumnName="Seguro" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Trama" ColumnName="Trama" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_MailAdjuntoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_MailAdjuntoInsert" />
    <FunctionImportMapping FunctionImportName="USP_MailInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_MailInsert" />
    <FunctionImportMapping FunctionImportName="USP_MonedaInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_MonedaInsert" />
    <FunctionImportMapping FunctionImportName="USP_OBTENER_PRODUCTOS_IE" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_OBTENER_PRODUCTOS_IE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_OBTENER_PRODUCTOS_IE_Result">
          <ScalarProperty Name="IdAseguradora" ColumnName="IdAseguradora" />
          <ScalarProperty Name="InstitucionEducativaID" ColumnName="InstitucionEducativaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IDAsociacion" ColumnName="IDAsociacion" />
          <ScalarProperty Name="Aseguradora" ColumnName="Aseguradora" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_OBTENERIMAGEN" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_OBTENERIMAGEN" />
    <FunctionImportMapping FunctionImportName="USP_PadreInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_PadreInsert" />
    <FunctionImportMapping FunctionImportName="USP_ParametrosDelete" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ParametrosDelete" />
    <FunctionImportMapping FunctionImportName="USP_ParametrosInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ParametrosInsert" />
    <FunctionImportMapping FunctionImportName="USP_ParametrosSelect" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ParametrosSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_ParametrosSelect_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ParametrosSelectAll" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ParametrosSelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_ParametrosSelectAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ParametrosUpdate" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ParametrosUpdate" />
    <FunctionImportMapping FunctionImportName="USP_ProductoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_ProductoInsert" />
    <FunctionImportMapping FunctionImportName="USP_RolesInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_RolesInsert" />
    <FunctionImportMapping FunctionImportName="USP_TipoDocumentoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_TipoDocumentoInsert" />
    <FunctionImportMapping FunctionImportName="USP_TipoInstitucionEducativaInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_TipoInstitucionEducativaInsert" />
    <FunctionImportMapping FunctionImportName="USP_TipoPadreInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_TipoPadreInsert" />
    <FunctionImportMapping FunctionImportName="USP_TipoProductoSelectALL" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_TipoProductoSelectALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.USP_TipoProductoSelectALL_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_TramaInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_TramaInsert" />
    <FunctionImportMapping FunctionImportName="USP_UbigeoInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_UbigeoInsert" />
    <FunctionImportMapping FunctionImportName="USP_UserClaimsInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_UserClaimsInsert" />
    <FunctionImportMapping FunctionImportName="USP_UserLoginsInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_UserLoginsInsert" />
    <FunctionImportMapping FunctionImportName="USP_UserRolesInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_UserRolesInsert" />
    <FunctionImportMapping FunctionImportName="USP_UsersInsert" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_UsersInsert" />
    <FunctionImportMapping FunctionImportName="USP_InstitucionEducativaUpdate1" FunctionName="BDHermesBancarizacionTestingModel.Store.USP_InstitucionEducativaUpdate1" />
    <FunctionImportMapping FunctionImportName="Usp_Del_Asociacion" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Del_Asociacion" />
    <FunctionImportMapping FunctionImportName="Usp_Del_RollbackCodigoDetalle" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Del_RollbackCodigoDetalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Del_RollbackCodigoDetalle_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ProductoNombre" ColumnName="ProductoNombre" />
          <ScalarProperty Name="InstitucionEducativaNombre" ColumnName="InstitucionEducativaNombre" />
          <ScalarProperty Name="AlumnoApellidoPaterno" ColumnName="AlumnoApellidoPaterno" />
          <ScalarProperty Name="AlumnoApellidoMaterno" ColumnName="AlumnoApellidoMaterno" />
          <ScalarProperty Name="AlumnoNombre" ColumnName="AlumnoNombre" />
          <ScalarProperty Name="AlumnoNumeroDocumento" ColumnName="AlumnoNumeroDocumento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_CodigoDetalle" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_CodigoDetalle" />
    <FunctionImportMapping FunctionImportName="Usp_Sel_CodigoDetalle_By_Afiliado" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_CodigoDetalle_By_Afiliado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Sel_CodigoDetalle_By_Afiliado_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Correlativo" ColumnName="Correlativo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="AfiliacionSeguroAlumnoID" ColumnName="AfiliacionSeguroAlumnoID" />
          <ScalarProperty Name="AfiliacionSeguroPadreID" ColumnName="AfiliacionSeguroPadreID" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
          <ScalarProperty Name="GastoCuracion" ColumnName="GastoCuracion" />
          <ScalarProperty Name="InvalidezPermanenteTotal" ColumnName="InvalidezPermanenteTotal" />
          <ScalarProperty Name="InvalidezPermanenteParcial" ColumnName="InvalidezPermanenteParcial" />
          <ScalarProperty Name="MuerteAccidental" ColumnName="MuerteAccidental" />
          <ScalarProperty Name="GastosSepelio" ColumnName="GastosSepelio" />
          <ScalarProperty Name="PensionMensual" ColumnName="PensionMensual" />
          <ScalarProperty Name="MesesPension" ColumnName="MesesPension" />
          <ScalarProperty Name="AnniosPension" ColumnName="AnniosPension" />
          <ScalarProperty Name="InstitucionEducativaNombre" ColumnName="InstitucionEducativaNombre" />
          <ScalarProperty Name="MonedaSimbolo" ColumnName="MonedaSimbolo" />
          <ScalarProperty Name="AlumnoApellidoPaterno" ColumnName="AlumnoApellidoPaterno" />
          <ScalarProperty Name="AlumnoApellidoMaterno" ColumnName="AlumnoApellidoMaterno" />
          <ScalarProperty Name="AlumnoNombre" ColumnName="AlumnoNombre" />
          <ScalarProperty Name="AlumnoFechaNacimiento" ColumnName="AlumnoFechaNacimiento" />
          <ScalarProperty Name="AlumnoNumeroDocumento" ColumnName="AlumnoNumeroDocumento" />
          <ScalarProperty Name="AlumnoEstado" ColumnName="AlumnoEstado" />
          <ScalarProperty Name="AlumnoSeccion" ColumnName="AlumnoSeccion" />
          <ScalarProperty Name="AlumnoTipoDocumento" ColumnName="AlumnoTipoDocumento" />
          <ScalarProperty Name="AlumnoGrado" ColumnName="AlumnoGrado" />
          <ScalarProperty Name="PadreApellidoPaterno" ColumnName="PadreApellidoPaterno" />
          <ScalarProperty Name="PadreApellidoMaterno" ColumnName="PadreApellidoMaterno" />
          <ScalarProperty Name="PadreNombre" ColumnName="PadreNombre" />
          <ScalarProperty Name="PadreFechaNacimiento" ColumnName="PadreFechaNacimiento" />
          <ScalarProperty Name="PadreNumeroDocumento" ColumnName="PadreNumeroDocumento" />
          <ScalarProperty Name="PadreEstado" ColumnName="PadreEstado" />
          <ScalarProperty Name="PadreTipoDocumento" ColumnName="PadreTipoDocumento" />
          <ScalarProperty Name="PadreTipoPadreNombre" ColumnName="PadreTipoPadreNombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_CodigoDetalle_By_Pagos" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_CodigoDetalle_By_Pagos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Sel_CodigoDetalle_By_Pagos_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="Correlativo" ColumnName="Correlativo" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="AfiliacionSeguroAlumnoID" ColumnName="AfiliacionSeguroAlumnoID" />
          <ScalarProperty Name="AfiliacionSeguroPadreID" ColumnName="AfiliacionSeguroPadreID" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
          <ScalarProperty Name="GastoCuracion" ColumnName="GastoCuracion" />
          <ScalarProperty Name="InvalidezPermanenteTotal" ColumnName="InvalidezPermanenteTotal" />
          <ScalarProperty Name="InvalidezPermanenteParcial" ColumnName="InvalidezPermanenteParcial" />
          <ScalarProperty Name="MuerteAccidental" ColumnName="MuerteAccidental" />
          <ScalarProperty Name="GastosSepelio" ColumnName="GastosSepelio" />
          <ScalarProperty Name="PensionMensual" ColumnName="PensionMensual" />
          <ScalarProperty Name="MesesPension" ColumnName="MesesPension" />
          <ScalarProperty Name="AnniosPension" ColumnName="AnniosPension" />
          <ScalarProperty Name="InstitucionEducativaNombre" ColumnName="InstitucionEducativaNombre" />
          <ScalarProperty Name="InstitucionEducativaDireccion" ColumnName="InstitucionEducativaDireccion" />
          <ScalarProperty Name="InstitucionEducativaCodigo" ColumnName="InstitucionEducativaCodigo" />
          <ScalarProperty Name="MonedaSimbolo" ColumnName="MonedaSimbolo" />
          <ScalarProperty Name="AlumnoApellidoPaterno" ColumnName="AlumnoApellidoPaterno" />
          <ScalarProperty Name="AlumnoApellidoMaterno" ColumnName="AlumnoApellidoMaterno" />
          <ScalarProperty Name="AlumnoNombre" ColumnName="AlumnoNombre" />
          <ScalarProperty Name="AlumnoFechaNacimiento" ColumnName="AlumnoFechaNacimiento" />
          <ScalarProperty Name="AlumnoNumeroDocumento" ColumnName="AlumnoNumeroDocumento" />
          <ScalarProperty Name="AlumnoEstado" ColumnName="AlumnoEstado" />
          <ScalarProperty Name="AlumnoSeccion" ColumnName="AlumnoSeccion" />
          <ScalarProperty Name="AlumnoTipoDocumento" ColumnName="AlumnoTipoDocumento" />
          <ScalarProperty Name="AlumnoGrado" ColumnName="AlumnoGrado" />
          <ScalarProperty Name="AlumnoSexo" ColumnName="AlumnoSexo" />
          <ScalarProperty Name="PadreApellidoPaterno" ColumnName="PadreApellidoPaterno" />
          <ScalarProperty Name="PadreApellidoMaterno" ColumnName="PadreApellidoMaterno" />
          <ScalarProperty Name="PadreNombre" ColumnName="PadreNombre" />
          <ScalarProperty Name="PadreFechaNacimiento" ColumnName="PadreFechaNacimiento" />
          <ScalarProperty Name="PadreNumeroDocumento" ColumnName="PadreNumeroDocumento" />
          <ScalarProperty Name="PadreEstado" ColumnName="PadreEstado" />
          <ScalarProperty Name="PadreTipoDocumento" ColumnName="PadreTipoDocumento" />
          <ScalarProperty Name="PadreTipoPadreNombre" ColumnName="PadreTipoPadreNombre" />
          <ScalarProperty Name="PadreTipo" ColumnName="PadreTipo" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="OperacionBancaria" ColumnName="OperacionBancaria" />
          <ScalarProperty Name="BancoPagoID" ColumnName="BancoPagoID" />
          <ScalarProperty Name="BancoPagoNombre" ColumnName="BancoPagoNombre" />
          <ScalarProperty Name="MonedaPagoID" ColumnName="MonedaPagoID" />
          <ScalarProperty Name="MonedaPagoNombre" ColumnName="MonedaPagoNombre" />
          <ScalarProperty Name="MonedaPagoSimbolo" ColumnName="MonedaPagoSimbolo" />
          <ScalarProperty Name="IsPagado" ColumnName="IsPagado" />
          <ScalarProperty Name="NroPoliza" ColumnName="NroPoliza" />
          <ScalarProperty Name="CodigoContratante" ColumnName="CodigoContratante" />
          <ScalarProperty Name="NombreContratante" ColumnName="NombreContratante" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_CodigoDetalleByInstitucionEducativa" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_CodigoDetalleByInstitucionEducativa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Sel_CodigoDetalleByInstitucionEducativa_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_MaxTotales_CIASeguro" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_MaxTotales_CIASeguro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Sel_MaxTotales_CIASeguro_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="SimboloSoles" ColumnName="SimboloSoles" />
          <ScalarProperty Name="MontoSoles" ColumnName="MontoSoles" />
          <ScalarProperty Name="SimboloDolares" ColumnName="SimboloDolares" />
          <ScalarProperty Name="MontoDolares" ColumnName="MontoDolares" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_MaxTotales_InstitucionEducativa" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_MaxTotales_InstitucionEducativa">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Sel_MaxTotales_InstitucionEducativa_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AseguradosSoles" ColumnName="AseguradosSoles" />
          <ScalarProperty Name="SimboloSoles" ColumnName="SimboloSoles" />
          <ScalarProperty Name="MontoSoles" ColumnName="MontoSoles" />
          <ScalarProperty Name="AseguradosDolares" ColumnName="AseguradosDolares" />
          <ScalarProperty Name="SimboloDolares" ColumnName="SimboloDolares" />
          <ScalarProperty Name="MontoDolares" ColumnName="MontoDolares" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_MaxTotales_Producto" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_MaxTotales_Producto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Sel_MaxTotales_Producto_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="SimboloSoles" ColumnName="SimboloSoles" />
          <ScalarProperty Name="MontoSoles" ColumnName="MontoSoles" />
          <ScalarProperty Name="SimboloDolares" ColumnName="SimboloDolares" />
          <ScalarProperty Name="MontoDolares" ColumnName="MontoDolares" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_Reporte_Cobranza" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_Reporte_Cobranza">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Sel_Reporte_Cobranza_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AccidentesExisteProducto" ColumnName="AccidentesExisteProducto" />
          <ScalarProperty Name="AccidentesNombre" ColumnName="AccidentesNombre" />
          <ScalarProperty Name="AccidentesPrimaSoles" ColumnName="AccidentesPrimaSoles" />
          <ScalarProperty Name="AccidentesTotalAseguradosSoles" ColumnName="AccidentesTotalAseguradosSoles" />
          <ScalarProperty Name="AccidentesPrimaDolares" ColumnName="AccidentesPrimaDolares" />
          <ScalarProperty Name="AccidentesTotalAseguradosDolares" ColumnName="AccidentesTotalAseguradosDolares" />
          <ScalarProperty Name="AccidentesTotalRecaudadoSoles" ColumnName="AccidentesTotalRecaudadoSoles" />
          <ScalarProperty Name="AccidentesTotalPagadoSoles" ColumnName="AccidentesTotalPagadoSoles" />
          <ScalarProperty Name="AccidentesTotalPendienteSoles" ColumnName="AccidentesTotalPendienteSoles" />
          <ScalarProperty Name="AccidentesTotalRecaudadoDolares" ColumnName="AccidentesTotalRecaudadoDolares" />
          <ScalarProperty Name="AccidentesTotalPagadoDolares" ColumnName="AccidentesTotalPagadoDolares" />
          <ScalarProperty Name="AccidentesTotalPendienteDolares" ColumnName="AccidentesTotalPendienteDolares" />
          <ScalarProperty Name="RentaExisteProducto" ColumnName="RentaExisteProducto" />
          <ScalarProperty Name="RentaNombre" ColumnName="RentaNombre" />
          <ScalarProperty Name="RentaPrimaSoles" ColumnName="RentaPrimaSoles" />
          <ScalarProperty Name="RentaTotalAseguradosSoles" ColumnName="RentaTotalAseguradosSoles" />
          <ScalarProperty Name="RentaPrimaDolares" ColumnName="RentaPrimaDolares" />
          <ScalarProperty Name="RentaTotalAseguradosDolares" ColumnName="RentaTotalAseguradosDolares" />
          <ScalarProperty Name="RentaTotalRecaudadoSoles" ColumnName="RentaTotalRecaudadoSoles" />
          <ScalarProperty Name="RentaTotalPagadoSoles" ColumnName="RentaTotalPagadoSoles" />
          <ScalarProperty Name="RentaTotalPendienteSoles" ColumnName="RentaTotalPendienteSoles" />
          <ScalarProperty Name="RentaTotalRecaudadoDolares" ColumnName="RentaTotalRecaudadoDolares" />
          <ScalarProperty Name="RentaTotalPagadoDolares" ColumnName="RentaTotalPagadoDolares" />
          <ScalarProperty Name="RentaTotalPendienteDolares" ColumnName="RentaTotalPendienteDolares" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_Reporte_Cobranza_ProductoAccidentes" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_Reporte_Cobranza_ProductoAccidentes" />
    <FunctionImportMapping FunctionImportName="Usp_Sel_Reporte_Cobranza_ProductoAccidentesData" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_Reporte_Cobranza_ProductoAccidentesData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Sel_Reporte_Cobranza_ProductoAccidentesData_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TotalRecaudadoSoles" ColumnName="TotalRecaudadoSoles" />
          <ScalarProperty Name="TotalPagadoSoles" ColumnName="TotalPagadoSoles" />
          <ScalarProperty Name="TotalPendienteSoles" ColumnName="TotalPendienteSoles" />
          <ScalarProperty Name="TotalRecaudadoDolares" ColumnName="TotalRecaudadoDolares" />
          <ScalarProperty Name="TotalPagadoDolares" ColumnName="TotalPagadoDolares" />
          <ScalarProperty Name="TotalPendienteDolares" ColumnName="TotalPendienteDolares" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_Reporte_Cobranza_ProductoRenta" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_Reporte_Cobranza_ProductoRenta" />
    <FunctionImportMapping FunctionImportName="Usp_Sel_Reporte_Cobranza_ProductoRentaData" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_Reporte_Cobranza_ProductoRentaData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDHermesBancarizacionTestingModel.Usp_Sel_Reporte_Cobranza_ProductoRentaData_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TotalRecaudadoSoles" ColumnName="TotalRecaudadoSoles" />
          <ScalarProperty Name="TotalPagadoSoles" ColumnName="TotalPagadoSoles" />
          <ScalarProperty Name="TotalPendienteSoles" ColumnName="TotalPendienteSoles" />
          <ScalarProperty Name="TotalRecaudadoDolares" ColumnName="TotalRecaudadoDolares" />
          <ScalarProperty Name="TotalPagadoDolares" ColumnName="TotalPagadoDolares" />
          <ScalarProperty Name="TotalPendienteDolares" ColumnName="TotalPendienteDolares" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usp_Sel_ValidarCierreInstitucion" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_ValidarCierreInstitucion" />
    <FunctionImportMapping FunctionImportName="Usp_Sel_ValidarMontoCheque" FunctionName="BDHermesBancarizacionTestingModel.Store.Usp_Sel_ValidarMontoCheque" />
  </EntityContainerMapping>
</Mapping>