D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\ApplicationInsights.config
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\csc.exe
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\System.Collections.Immutable.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\System.Reflection.Metadata.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\vbc.exe
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\VBCSCompiler.exe
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\roslyn\VBCSCompiler.exe.config
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\Demo.dll.config
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\Demo.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\Demo.pdb
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\DAO_Hermes.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\Microsoft.SqlServer.Types.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\DAO_Hermes.pdb
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\de\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\es\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\fr\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\it\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\ja\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\ko\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\pt\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\ru\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\bin\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
D:\Demos\HERMES-24-10-2017\Hermes\Demo\obj\Debug\RdlCompile.cache
D:\Demos\HERMES-24-10-2017\Hermes\Demo\obj\Debug\RdlCompile.compiled
D:\Demos\HERMES-24-10-2017\Hermes\Demo\obj\Debug\Demo.dll
D:\Demos\HERMES-24-10-2017\Hermes\Demo\obj\Debug\Demo.pdb
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\ApplicationInsights.config
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\csc.exe
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\System.Collections.Immutable.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\vbc.exe
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\VBCSCompiler.exe
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\roslyn\VBCSCompiler.exe.config
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\Demo.dll.config
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\Demo.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\Demo.pdb
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\DAO_Hermes.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\Microsoft.SqlServer.Types.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\DAO_Hermes.pdb
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\bin\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\obj\Debug\RdlCompile.cache
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\obj\Debug\RdlCompile.compiled
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\obj\Debug\Demo.dll
C:\Users\USUARIO\Desktop\Hermes04-01-2018\Hermes\Demo\obj\Debug\Demo.pdb
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\ApplicationInsights.config
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\csc.exe
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\vbc.exe
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\VBCSCompiler.exe
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\Demo.dll.config
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\Demo.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\Demo.pdb
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\DAO_Hermes.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\Newtonsoft.Json.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\Microsoft.SqlServer.Types.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\DAO_Hermes.pdb
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\Newtonsoft.Json.xml
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\obj\Debug\RdlCompile.cache
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\obj\Debug\RdlCompile.compiled
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\obj\Debug\Demo.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\obj\Debug\Demo.pdb
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\ICSharpCode.SharpZipLib.dll
C:\Users\Hermes\Desktop\HERMES\HermesBancarizacion\Hermes\Demo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Bancarizacion\Demo\bin\ApplicationInsights.config
C:\Bancarizacion\Demo\bin\roslyn\csc.exe
C:\Bancarizacion\Demo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Bancarizacion\Demo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Bancarizacion\Demo\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Bancarizacion\Demo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Bancarizacion\Demo\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Bancarizacion\Demo\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Bancarizacion\Demo\bin\roslyn\System.Collections.Immutable.dll
C:\Bancarizacion\Demo\bin\roslyn\System.Reflection.Metadata.dll
C:\Bancarizacion\Demo\bin\roslyn\vbc.exe
C:\Bancarizacion\Demo\bin\roslyn\VBCSCompiler.exe
C:\Bancarizacion\Demo\bin\roslyn\VBCSCompiler.exe.config
C:\Bancarizacion\Demo\bin\Demo.dll.config
C:\Bancarizacion\Demo\bin\Demo.dll
C:\Bancarizacion\Demo\bin\Demo.pdb
C:\Bancarizacion\Demo\bin\DAO_Hermes.dll
C:\Bancarizacion\Demo\bin\ICSharpCode.SharpZipLib.dll
C:\Bancarizacion\Demo\bin\Newtonsoft.Json.dll
C:\Bancarizacion\Demo\bin\DAO_Hermes.pdb
C:\Bancarizacion\Demo\bin\Newtonsoft.Json.xml
C:\Bancarizacion\Demo\obj\Debug\Demo.csprojResolveAssemblyReference.cache
C:\Bancarizacion\Demo\obj\Debug\RdlCompile.cache
C:\Bancarizacion\Demo\obj\Debug\RdlCompile.compiled
C:\Bancarizacion\Demo\obj\Debug\Demo.dll
C:\Bancarizacion\Demo\obj\Debug\Demo.pdb
